export default {
    btnFinish: 'Finish',
    btnContinue:'Next',
    btnBack:'Previous',
    btnSubmit:'Submit',
    layout: {
    appName: "healtFiCo",
    logout:'Log out',
    settings:'Settings',
    language:'language',
    switch_language:'Change language',
    french:'French',
    english:'English',
    },
    sidebar: {
    dashboard:'Dashboard',
    addNewPatient: 'Add New Patient',
    patient_list:'List Patients',
    users:'Users',
    statistics:'Statistics',
    statis_patient:'Patients',
    rdt:'RDT TEST',
  },
  patient:{
            patientInformationTab:'Patient Information',
            tabSubName: 'Patient Demographic',
            demographicsDetails: 'Demographics and Contact Details',
            socialEconomic: 'Social-Economic Data',
            willingnesstoPay: 'Willingness to pay',
            name: 'Name',
            gender: 'Gender',
            pregnant: 'Pregnant',
            do_you_know_date_of_birth: 'Do you know date of birth',
            pickFiles:'Pick Files',
            no_image:'No image of result selected',
            date_of_birth: 'Date of birth',
            photo: 'photo',
            town: 'town',
            quartier: 'Quartier',
            sector: 'Sector',
            do_you_have_access_to_telephone: 'Do you have access to a phone ?',
            phone_type: 'Phone type',
            phone_number: 'Phone number',


            level_of_education: 'Level of education',
            profession: 'profession',
            daily_expenditure: 'Daily expenditure',
            matrimonial_status: 'Matrimonial status',
            access_to_drinking_water: 'Access to drinking water',
            access_to_toilet: 'Access to toilet',
            rubbish_collection_services: 'Rubbish collection services',
            time_to_nearest_health_facility: 'Time to nearest health facility',
            last_visit_to_doctor: 'Last visit to doctor',
            hmd_visits_in_last_year: 'How many doctor visits in last year',
            would_you_be_willing_to_subscribe: 'Would you be willing to subscribe to Clinic-O\'s program at the following price ?',


            would_you_like_medical_card: 'In this study, testing service medical ID card will be provided for free, would you like to received a medical ID card from C+O?',
            testing_services_and_medical_for_free: 'In this study, testing services and medical ID card will be provided for free?',
            // matrimonial_status: 'matrimonial_status',
            // access_to_drinking_water: 'access_to_drinking_water',
            // access_to_toilet: 'access_to_toilet',
            // rubbish_collection_services: 'rubbish_collection_services',
            // time_to_nearest_health_facility: 'time_to_nearest_health_facility',
            // last_visit_to_doctor: 'last_visit_to_doctor',
            // do_you_have_access_to_telephone: 'Demographic',
            // hmd_visits_in_last_year: 'hmd_visits_in_last_year',
            // would_you_be_willing_to_subscribe: 'would_you_be_willing_to_subscribe',
    vitalParametersTab:'Vital Parameters',
    symptomesTab:'Symptomes',
    malariaRDTTestTab:'Malaria RDT Test',
    glucoseTestTab:'Glucose Test',
    CovidRDTTestTab:'Covid RDT Test',
    malnutritionTab:'Malnutrition',
    bloodPressureTab: 'Blood Pressure',
    medicalBackgroundTab:'Medical Background',
  },
  temperature:'Temperature',
  oxygen:'Oxygen',
  Add_Temperature:'Add Temperature',
  Edit_Temperature:'Edit Temperature',
  Add_Oxygen:'Add Oxygen',
  Edit_Oxygen:'Edit Oxygen',
  oxygen_saturation:'Oxygen Saturation',
  time_of_checking:'Time of checking',
  date_of_checking:'Date of checking',
  fever:'Fever',
  chills:'Chills',
  nausea_and_vomiting:'Nausea And Vomiting',
  headaches:'Headaches',
  muscle_or_join_pain:'Muscle or Join Pain',
  symptoms_sore_throa:'Sore Throat',
  cough:'Cough',
  Fatigue:'Fatigue',
  loss_of_sense_of_smell:'Loss of sense of Smell',
  difficulty_breathing:'Difficulty Breathing',
  diarrhoea:'Diarrhoea',
  msg_must_be_testing:'This patient must do the RD-Test of :',
  msg_not_be_testing:'This patient should not be tested',
  rdt_malaria:'Malaria',
  rdt_covid:'Covid',
  valided:'Valided',
  canceled:'Canceled',

  instruction_malaria:'Instruction Malaria',
  malaria_first_instr:'malaria_first_instr',
  malaria_scnd_instr:'malaria_scnd_instr',
  malaria_start_instr:'malaria_start_instr',
  start_the_test:'Start the test',
  add_glucose:'Add glucose',
  glucose_level:'Glucose level',
  take_blood_pressure:'Take Blood Pressure',
  set_values:'Set values',
  set_value:'Set value',
  take_blood_presure:'Take plood presure',
  arm_right:'Arm right',
  arm_left:'Arm left',

  consumption_of_tabacco:'Consumption of tabacco',
  consumption_of_alcohol:'consumption of alcohol',
  which_vaccinations_do_you_have:'Which vaccinations do you have',
  do_you_have_any_diagnosed_conditions:'Do you have any diagnosed conditions',
  if_yes:'If yes',
  what_are_they_for:'What are they for',
  when_where_you_diagnosed:'When where you diagnosed',
  are_you_on_treatment:'Are you on treatment',
  do_you_take_any_vitamins_or_supplements:'Do you take any vitamins or supplements',
  which_ones:'Which ones',
  are_you_physically_active:'Are you physically active',
  save:'Save',
  end_the_process:'End the process',
  end_the_process_for_this_patient:'End the process for this patient',
  medical_background_save_successfully:'Medical background save successfully',
  ok:'Ok',
  you_can_not_end_the_process:'You do not complete the process until you enter the results',
  add_malnutrition:'Add Malnutrition',
  malnutrition:'Malnutrition',
  edit_Malnutrition: 'Edit malnutrition',
  add_Malnutrition: 'Add malnutrition',
  arm_circumference: 'Arm circumference',
  enter_covid:'Enter covid result',
  enter_malaria: 'Enter malaria result',
  select_result:"Select the result",
  malaria_result:'Set Malaria result',
  covid_result:'Set Covid result',
  background_medical:'Background Medical'
  


  
}