export default {
    btnFinish: 'Finish',
    btnContinue:'Next',
    btnBack:'Previous',
    btnSubmit:'Submit',
    printing:'Card of patients',
    printing_with_filter:'Printing with filter',
    filtered:'Filtered',
    printed:'Printed',
    layout: {
    appName: "healtFiCo",
    logout:'Log out',
    settings:'Settings',
    language:'language',
    switch_language:'Change language',
    french:'French',
    english:'English',
    },
    sidebar: {
    dashboard:'Dashboard',
    addNewPatient: 'Add New Patient',
    patient_list:'List Patients',
    users:'Users',
    statistics:'Statistics',
    statis_patient:'Patients',
    rdt:'RDT TEST',
    print:'Print'
  },
  patient_uid:"ID",
  phone_number: 'Phone number',
  name: 'Name',
  Patients: "Patients",
  Pregnant: "Pregnant",
  Children: "Children",
  "Vital Parameters": "Vital Parameters",
  Glucose: "Glucose",
  "Blood Pressure" : "Blood Pressure ",
  Malnutrition: "Malnutrition",
  Covid: "Covid",
  Positif: "Positif",
  Negatif: "Negatif",
  Indeterminate: "Indeterminate",
  Invalid: "Invalid",
  "Did not": "Did not",
  Malaria:"Malaria",
  patient:{
            patientInformationTab:'Patient Information',
            tabSubName: 'Patient Demographic',
            demographicsDetails: 'Demographics and Contact Details',
            socialEconomic: 'Social-Economic Data',
            willingnesstoPay: 'Willingness to pay',
            name: 'Name',
            gender: 'Gender',
            pregnant: 'Pregnant',
            do_you_know_date_of_birth: 'Do you know date of birth',
            pickFiles:'Pick Files',
            no_image:'No image of result selected',
            date_of_birth: 'Date of birth',
            photo: 'photo',
            town: 'town',
            quartier: 'Quartier',
            sector: 'Sector',
            do_you_have_access_to_telephone: 'Do you have access to a phone ?',
            phone_type: 'Phone type',
            phone_number: 'Phone number',


            level_of_education: 'Level of education',
            profession: 'profession',
            daily_expenditure: 'Daily expenditure',
            matrimonial_status: 'Matrimonial status',
            access_to_drinking_water: 'Access to drinking water',
            access_to_toilet: 'Access to toilet',
            rubbish_collection_services: 'Rubbish collection services',
            time_to_nearest_health_facility: 'Time to nearest health facility',
            last_visit_to_doctor: 'Last visit to doctor',
            hmd_visits_in_last_year: 'How many doctor visits in last year',
            would_you_be_willing_to_subscribe: 'To benefit from our services how much would you be willing to pay between 120 000 GNF - 300 000 GNF ?',


            would_you_like_medical_card: 'Would you like to receive an ID card ?',
            testing_services_and_medical_for_free: 'Where would you want to receive the ID card ?',
            // matrimonial_status: 'matrimonial_status',
            // access_to_drinking_water: 'access_to_drinking_water',
            // access_to_toilet: 'access_to_toilet',
            // rubbish_collection_services: 'rubbish_collection_services',
            // time_to_nearest_health_facility: 'time_to_nearest_health_facility',
            // last_visit_to_doctor: 'last_visit_to_doctor',
            // do_you_have_access_to_telephone: 'Demographic',
            // hmd_visits_in_last_year: 'hmd_visits_in_last_year',
            // would_you_be_willing_to_subscribe: 'would_you_be_willing_to_subscribe',
    vitalParametersTab:'Vital Parameters',
    symptomesTab:'Symptomes',
    malariaRDTTestTab:'Malaria RDT Test',
    glucoseTestTab:'Glucose Test',
    CovidRDTTestTab:'Covid RDT Test',
    malnutritionTab:'Malnutrition',
    bloodPressureTab: 'Blood Pressure',
    medicalBackgroundTab:'Medical Background',
  },
  temperature:'Temperature',
  oxygen:'Oxygen',
  Add_Temperature:'Add Temperature',
  Edit_Temperature:'Edit Temperature',
  Add_Oxygen:'Add Oxygen',
  Edit_Oxygen:'Edit Oxygen',
  oxygen_saturation:'Oxygen Saturation',
  time_of_checking:'Time of checking',
  date_of_checking:'Date of checking',
  fever:'Fever',
  chills:'Chills',
  sore_throa:'Sore Throat',
  nausea_and_vomiting:'Nausea And Vomiting',
  headaches:'Headaches',
  muscle_or_join_pain:'Muscle or Join Pain',
  symptoms_sore_throa:'Sore Throat',
  cough:'Cough',
  Fatigue:'Fatigue',
  loss_of_sense_of_smell:'Loss of sense of Smell',
  difficulty_breathing:'Difficulty Breathing',
  diarrhoea:'Diarrhoea',
  msg_must_be_testing:'This patient must do the RD-Test of :',
  msg_not_be_testing:'This patient should not be tested',
  rdt_malaria:'Malaria',
  rdt_covid:'Covid',
  valided:'Valided',
  canceled:'Canceled',

  instruction_malaria:'Instruction Malaria',
  instruction_for_covid:'Instruction Covid',
  malaria_first_instr:'Check the material',
  malaria_scnd_instr:'Clean finger and prick',
  malaria_third_instr:'Draw the blood',
  malaria_fourth_instr:'Put the blood in the cassette',
  malaria_fifth_instr:'Put on the tampon and Wait for the Timer',

  instruction_first_covid:'Collect from the nostril',
  malaria_scnd_instr_covid:'Dilute in reagent',
  malaria_third_instr_covid:'Pour 3 drops into the cassette ',
  malaria_fourth_instr_covid:'Wait 15 minutes',

  start_the_test:'Start the test',
  add_glucose:'Add glucose',
  glucose_level:'Glucose level',
  take_blood_pressure:'Take Blood Pressure',
  set_values:'Set values',
  set_value:'Set value',
  take_blood_presure:'Take plood presure',
  arm_right:'Arm right',
  arm_left:'Arm left',

  consumption_of_tabacco:'Consumption of tabacco',
  consumption_of_alcohol:'consumption of alcohol',
  which_vaccinations_do_you_have:'Which vaccinations do you have',
  do_you_have_any_diagnosed_conditions:'Do you have any diagnosed conditions',
  if_yes:'If yes',
  what_are_they_for:'What are they for',
  when_where_you_diagnosed:'When where you diagnosed',
  are_you_on_treatment:'Are you on treatment',
  do_you_take_any_vitamins_or_supplements:'Do you take any vitamins or supplements',
  which_ones:'Which ones',
  are_you_physically_active:'Are you physically active',
  save:'Save',
  end_the_process:'End the process',
  end_the_process_for_this_patient:'End the process for this patient',
  medical_background_save_successfully:'Medical background save successfully',
  ok:'Ok',
  you_can_not_end_the_process:'You do not complete the process until you enter the results',
  add_malnutrition:'Add Malnutrition',
  malnutrition:'Malnutrition',
  edit_Malnutrition: 'Edit malnutrition',
  add_Malnutrition: 'Add malnutrition',
  arm_circumference: 'Arm circumference',
  enter_covid:'Enter covid result',
  enter_malaria: 'Enter malaria result',
  select_result:"Select the result",
  malaria_result:'Set Malaria result',
  covid_result:'Set Covid result',
  background_medical:'Background Medical',

  Male:'Male',
  Female:'Female',
  Yes:'Yes',
  No:'No',


  'Smart phone': 'Smart phone',
  'Feature phone':'Feature phone',
  'Illeterate':'Illeterate',
  'Elementary':'Elementary',
  'Junior high school':'Junior high school',
  'High School':'High School',
  'University':'University',
  'Formal sector':'Formal sector',
        'Informal sector':        'Informal sector',
        'Retired':        'Retired',
        'Unemployed':        'Unemployed',
        'Less than $2':'Less than $2',
        '$2-$4':        '$2-$4',
        '$4-$6':        '$4-$6',
        '$6-$10':        '$6-$10',
        'More than $10':        'More than $10',
        'Married':'Married' ,
        'Divorced':'Divorced' ,
        'Widow':'Widow' ,
        'Single':'Single',
        'Well water':'Well water',
         'Tap water':'Tap water',
        'Mineral water':'Mineral water',
        'Less than 2 hours':'Less than 2 hours',
        '2 - 4 hours':        '2 - 4 hours',
        '4 -8 hours':        '4 -8 hours',
        'More than 8 hours':        'More than 8 hours',
        'Less than 3 months':'Less than 3 months',
        '6 - 12 months':        '6 - 12 months',
        '1 - 2 years':        '1 - 2 years',
        'More than 3 years':        'More than 3 years',
        'Indoor toilet':'Indoor toilet',
        'Outdoor toilet':'Outdoor toilet',


        '35.9 > Hypotermy':'35.9 > Hypotermy',
        '36.5 - 37.5 Normal':        '36.5 - 37.5 Normal',
        '37.5 - 38.5 Hypertermia':        '37.5 - 38.5 Hypertermia',
        '+ 38 Fever':        '+ 38 Fever',
        '95% or + (Normal)':'95% or + (Normal)',
        '93-94% (Low)':'93-94% (Low)',
        '92% or less (Very Low)':'92% or less (Very Low)',
        'positif':'Positif',
        'negatif':'Negatif', 
        'indeterminate':'Indeterminate', 
        'invalid':'Invalid',


        'No vitamin history':'No vitamin history',
        'Vitamin A':'Vitamin A',
        'Vitamin B':'Vitamin B',
        'VItamin C':'VItamin C',
        'Vitamin D':'Vitamin D',
        'Vitamin E':'Vitamin E',
        'Less than a year':'Less than a year',
        '1 an' :'1 year',
        '2 ans':'2 years', 
        '3 ans':'3 years',
        'Hypertension':'Hypertension', 
        'Diabetes':'Diabetes',
        'Not known':'Not known',
        'Covid':        'Covid',
        'Polio':        'Polio',
        'Flue':        'Flue',
        'Meningitis':        'Meningitis',
        'Hepatitis A':        'Hepatitis A',
        'Hepatitis B':        'Hepatitis B',
        'HPV':        'HPV',
        'Tetanus':        'Tetanus',
        'Chickenpox':        'Chickenpox',

        't-glucose':'Glucose',
        't-blood-pressure':'Blood Pressure',
        't-malnutrition':'Malnutrition',
        't-malaria':'Malaria',
        't-covid':'Covid 19',
        'Malaria result is':'Malaria result is',
        'Covid result is':'Covid result is ',
        'result':'Result',

        'Patient detail':'Patient detail',
        'Patient Infos':'Patient Infos',
        'RD Test Informations':'RD Test Informations',
        'Vitals Parameters Infos':'Vitals Parameters Infos',
        'New Consultation':'New Consultation',
        'close':'Close',
        'rdt_type':'Rdt Type',
        'rdt_result_at':'Date',
        'rdt_result':'Rdt result',
        'vital_type':'Type',
        'created_at':'Date',

        'bp_dias_left':'Diastol Left',
        'bp_dias_right':'Diastol Right',
        'bp_sys_left':'Systol Left',
        'bp_sys_right':'Systol Right',
        'no_historique': 'No historique for this patient',
        'do_you_need_another_test':'Voulez-faire une nouvelle consultation ?',
        'patient_has_result_to_save':'Ce patient a des resultat non Saisi',
        'are_canceled':'En continuons vous aller ecraser les anciens test',

        'atTheHeadOfTheDistrict':'At The Head Of The District',
        'atTheHeadOfTheDepartment':'at The Head Of The Department',

}