export default {
  save_and_end:'Enregistrez et terminez le processus',
    btnFinish: 'Terminer',
    consentementAgree:'D\'accord',
    consentementDisagree:'Pas d\'accord',
    Confirmed_Referal:'Confirmez le referement',
    Confirmed_Follow: 'Cloturer le suivi du patient',
    daysLeft: 'Jours restant ',
    referal_type:'Condition',
    fields_required:'Tous les champs sont obligatoires',
    patient_receiv_care_chc:'Avez-vous été soigné au centre de santé ?',
    why_didnot_receiv_care_chc:'Pourquoi le patient n\'a-t-il pas reçu de soins ?',
    patient_attended_chc:'Avez vous été au centre de santé ?',
    why_did_not_attd:'Pourqoui n\'avez vous pas été au centre de santé ?',
    confirmedDate: 'Référé depuis ',
    "don't need": "Pas éligible",
    "don't have": "Pas de numéro",
    done:'Validé',
    r_confirmed:'Référé',
    n_confirmed:'Non Référé',
    'Not completed':'Pas achevé',
    Follow_up_patient:'Suivi par téléphone',

    confirm_patient_refer:'Confirmation',
    are_you_sure_confirm_refer_patient: 'Etes vous sure de vouloir confirmer cette référence du patient ? Cette action est irreversible',
    confirm_patient_follow:'Confirmation',
    are_you_sure_confirm_follow_patient: 'Etes vous sure de vouloir confirmer que ce patient a été suivi ? Cette action est irreversible',
    
    submit_refer:'Référé',
    submit_follow: 'Suivi',
    cancel: 'Annuler',
    patient_refer_submit_msg: 'Patient référé avec succès',
    patient_followed_submit_msg:'Patient suivi avec succès',
    follow_completed: 'Suivi complété',
    patient_refer_success:'Référence patient',
    patient_follow_success:'Patient suivi avec succès',
    patient_refer_not_success:'La référence du patient a echouée',

    counselling_completed: 'Consultation terminée',
    chc_refered: 'Le patient sera référé au CSC le plus proche ?',
    raison_not_refered: 'Raison pour laquelle le patient ne sera pas référé ',
    patient_intends_to_refer: 'Le patient a l\'intention d\'être référé',
    reason_if_no_attend: 'Raison pour laquelle le patient ne se présentera pas',
    'patient_uid : ': 'Identifiant du patient : ',

    specialist_name: 'Nom du spécialiste',
        specialist_number: 'Numéro de téléphone du spécialiste',
        patient_call_specialist: 'Le patient est censé appeler le spécialiste à son rythme ?',

        medication_recomdt: 'Médicaments recommandés',
        posology: 'Posologie',
        received_medic: 'Médicaments reçus',
        reason_not_received_medic: 'Raison pour laquelle les médicaments n\'ont pas été reçus',
        bloodPressure:'pression artérielle',
        glucose:'Glucose',

    success_refer_message:'Enregistré avec succès',
    btnContinue:'Suivant',
    btnBack:'Precedent',
    btnSubmit:'Validez',
    printing:'Cartes des patients',
    printing_with_filter:'Impression avec un filtre',
    filtered:'Recherchez',
    printed:'Imprimer',
    layout: {
    appName: "healtFiCo",
    logout:'Se déconnecter',
    settings:'Paramettrage',
    switch_language:'Changez la langue',
    language:'langue',
    french:'Français',
    english:'Anglais',
    filtered:"Filtrez",
    },
    sidebar: {
    dashboard:'Tableau de bord',
    addNewPatient: 'Nouveau Patient',
    patient_list:'Liste des Patients',
    users:'Utilisateurs',
    statistics:'Statistiques',
    statis_patient:'Patients',
    rdt:'RDT TEST',
    print:'Imprimer',
    consultations: 'Consultations',
    referals:'Référer',
    followup:'Suivi',
  },

  councelling_completed:'Counselling completed',
  // chc_refered:'Refer to nearest chc',
  // raison_not_refered:'Raison not refer',
  // patient_intends_to_refer:'Intends to attend',
  // reason_if_no_attend:'Raison not attend',


  patient_uid:"Identifiant",
  phone_number: 'Numéro de téléphone',
  town:'Ville',
  quartier: 'Quartier',
  name: 'Nom complet',
  Patient: "Patients",
  Males:'Masculin',
  Females:"Feminin",
  Pregnant: "Enceinte",
  Children: "Enfants",
  "Vital Parameters": "Parametres vitaux",
  Glucose: "Glucose",
  "Blood Pressure" : "Pression arterielle",
  Malnutrition: "Malnutrition",
  Covid: "Covid",
  Positif: "Positif",
  Negatif: "Negatif",
  Indeterminate: "Indeterminer",
  Invalid: "Invalide",
  "Did not": "Non effectué",
  Malaria:"Paludisme",
  patient:{
            patientInformationTab:'Informations sur les patients',
            tabSubName: 'Informations demographiques',
            demographicsDetails: 'Informations demographiques et contacts',
            socialEconomic: 'Données socio-econimiques',
            willingnesstoPay: 'Volonté de payer',
            name: 'Nom',
            gender: 'Genre',
            pregnant: 'Enceinte',
            do_you_know_date_of_birth: 'Connaissez-vous la date de naissance',
            pickFiles:'Prendre la photo',
            no_image:'Aucune image du résultat sélectionné',
            date_of_birth: 'Champ d\'âge',
            photo: 'Choisissez le fichier',
            town: 'Ville',
            quartier: 'Quartier',
            sector: 'Secteur',
            do_you_have_access_to_telephone: 'Avez-vous accès à un téléphone ?',
            phone_type: 'Type de téléphone',
            phone_number: 'Numéro de téléphone',


            level_of_education: 'Niveau d\'éducation',
            profession: 'Profession',
            daily_expenditure: 'Dépenses quotidiennes',
            matrimonial_status: 'Statut  matrimoniale',
            type_of_consultation: 'Type de consultation',
            access_to_drinking_water: 'Accès à l\'eau',
            access_to_toilet: 'Accès aux toilettes',
            rubbish_collection_services: 'Services de ramassage des ordures',
            time_to_nearest_health_facility: 'Temps jusqu\'à l\'établissement de santé le plus proche',
            last_visit_to_doctor: 'Dernière visite chez le médecin',
            hmd_visits_in_last_year: 'Combien de visites chez le médecin l\'année dernière',
            would_you_be_willing_to_subscribe: 'Pour bénéficier de nos services, combien seriez-vous prêt à payer entre 120 000 GNY et 300 000 GNF ?',


            would_you_like_medical_card: 'Souhaitez-vous recevoir une carte médicale ?',
            testing_services_and_medical_for_free: 'Où souhaitez-vous recevoir la carte médicale ?',
            registered_by:'Agents',
    vitalParametersTab:'Paramètres vitaux',
    symptomesTab:'Symptômes',
    malariaRDTTestTab:'Test TDR du paludisme',
    glucoseTestTab:'Test de glycémie',
    CovidRDTTestTab:'Test TDR Covid',
    malnutritionTab:'Malnutrition',
    bloodPressureTab: 'Pression artérielle',
    medicalBackgroundTab:'Antécédents médicaux',
  },
  temperature:'Temperature',
  oxygen:'Oxygène',
  Add_Temperature:'Ajouter une température',
  Edit_Temperature:'Modifier la température',
  Add_Oxygen:'Ajouter de l\'oxygène',
  Edit_Oxygen:'Modifier l\'oxygène',
  oxygen_saturation:'Saturation d\'oxygène',
  time_of_checking:'Heure',
  date_of_checking:'Date',
  fever:'Fièvre',
  chills:'Des frissons',
  sore_throa:'Mal de gorge',
  nausea_and_vomiting:'Nausée et vomissements',
  headaches:'Maux de tête',
  muscle_or_join_pain:'Douleurs musculaires et articulaires',
  symptoms_sore_throa:'Mal de gorge',
  cough:'Toux',
  Fatigue:'Fatigue',
  loss_of_sense_of_smell:'Perte d\'odorat',
  difficulty_breathing:'Difficulté à respirer',
  diarrhoea:'Diarrhée',
  msg_must_be_testing:'Ce patient doit faire le RD-Test de :',
  msg_not_be_testing:'Ce patient ne doit pas être testé',
  rdt_malaria:'Paludisme',
  rdt_covid:'Covid',
  valided:'Validez',
  canceled:'Annulez',

  instruction_malaria:'Instruction Paludisme',
  instruction_for_covid:'Instruction Covid',
  malaria_first_instr:'Verifier le materiel',
  malaria_scnd_instr:'Nettoyer le doigt et piquez',
  malaria_third_instr:'Prelevez le sang',
  malaria_fourth_instr:'Mettre le sang dans la cassette',
  malaria_fifth_instr:'Mettre le tampon et Attendre le Minuteur',

  instruction_first_covid:'Prélèver a la  narine',
  malaria_scnd_instr_covid:'Diluer dans le réactif',
  malaria_third_instr_covid:'Verser 3 gouttes dans la cassette ',
  malaria_fourth_instr_covid:'Attendre 15 minutes',

  start_the_test:'Demarrez le test',
  add_glucose:'Ajouter la glucose',
  glucose_level:'Niveau de glucose',
  do_you_have_the_disease_d: 'Un médecin vous a-t-il dit que vous avez la maladie',
  clinic_O_is_first:'Clinic + O est la première à alerter ce patient de cette maladie',
  take_blood_pressure:'Prendre la tension artérielle',
  set_values:'Saisir les valeurs',
  set_value:'Saisir la valeur',
  take_blood_presure:'Prendre la pression artérielle',
  arm_right:'Bras droit',
  arm_left:'Bras gauche',

  consumption_of_tabacco:'Consommation de tabac',
  consumption_of_alcohol:'consommation d\'alcool',
  which_vaccinations_do_you_have:'Quels vaccins avez-vous pris',
  do_you_have_any_diagnosed_conditions:'Avez-vous des conditions diagnostiquées',
  if_yes:'Si oui',
  what_are_they_for:'Les quelles',
  when_where_you_diagnosed:'Quand avez-vous diagnostiqué',
  are_you_on_treatment:'Êtes-vous sous traitement',
  do_you_take_any_vitamins_or_supplements:'Prenez-vous des vitamines ou des suppléments',
  which_ones:'Les quelles',
  are_you_physically_active:'Faites vous des activités physiques',
  save:'Enregistrez',
  end_the_process:'Terminer le processus',
  end_the_process_for_this_patient:'Terminer le processus pour ce patient',
  medical_background_save_successfully:'Antécédents médicaux sauvegardés avec succès',
  ok:'Ok',
  you_can_not_end_the_process:'Vous ne terminez pas le processus tant que vous n\'avez pas entré les résultats',
  add_malnutrition:'Ajouter la malnutrition',
  malnutrition:'Malnutrition',
  edit_Malnutrition: 'Modifier la malnutrition',
  add_Malnutrition: 'Ajouter la malnutrition',
  arm_circumference: 'Tour de bras',
  enter_covid:'Entrez le resultat du Covid',
  enter_malaria: 'Entrez le resultat du Paludisme',
  select_result:"Selectionnez le resultat",
  malaria_result:'Resulat du Palu',
  covid_result:'Resultat du Covid',
  background_medical:'Antécédents médicaux',

  Male:'Mâle',
  Female:'Femme',
  Yes:'Oui',
  No:'Non',

  type_consult:'Type de consultation',
  date_of_consult:'Date de la consultation',
  ahead:'Responsable',
  location_of_consult:'Lieux',
  participants:'Participants',
  people_attending:'Personnes touchées',
  home_attending:'Maisons touchées',
  add_consultation:'Ajouter une consultation',
  people_enrolled: 'Personne enrollées',


  'Smart phone': 'Téléphone Smart',
  'Feature phone':'Téléphone simple',

  'Illeterate':'Illettré',
  'Elementary':'Élémentaire',
  'Junior high school':'Collège',
  'High School':'Lycée',
  'University':'Université',
  'Formal sector':'Formel',
        'Informal sector':        'Informel',
        'Retired':        'Retraité',
        'Unemployed':        'Sans emploi',
        'Less than $2':'Moins de 2$',
        '$2-$4':        '$2 - $4',
        '$4-$6':        '$4 - $6',
        '$6-$10':        '$6 - $10',
        'More than $10':        'Plus de 10$',
        'Married':'Marié(e)' ,
        'Divorced':'Divorcé(e)' ,
        'Widow':'Veuve/' ,
        'Single':'Célibataire',
        'Well water':'L\'eau du puits',
         'Tap water':'L\'eau de pompe',
        'Mineral water':'L\'eau minérale',
        'Less than 1 hour' : "Moins d'une heure",
        '1 - 2 hours': '1 - 2 heures',
        'Less than 2 hours':'Moins de 2 heures',
        '2 - 4 hours':        '2 - 4 heures',
        '4 -8 hours':        '4 -8 heures',
        'More than 8 hours':        'Plus de 8 heures',
        'Less than 3 months':'Moins de 3 mois',
        '6 - 12 months':        '6 - 12 mois',
        '1 - 2 years':        '1 - 2 ans',
        'More than 3 years':        'Plus de 3 ans',
        'Indoor toilet':'Toilettes intérieures',
        'Outdoor toilet':'Toilettes extérieures',
        

        '35.9 > Hypotermy': '35.9 > ​​Hypotermie',
        '35.9 - 37.5 Normal': '35.9 - 37.5 Normale',
        '+ 37.5 Fever' : '+ 37.5 Fièvre',

        '36.5 - 37.5 Normal':        '36,5 - 37,5 normale',
        '37.5 - 38.5 Hypertermia':        '37,5 - 38,5 Hypertermie',
        '+ 38 Fever':        '+ 38 Fièvre',
        '95% or + (Normal)':'95% ou + (Normale)',
        '93-94% (Low)':'93-94 % (Bas)',
        '92% or less (Very Low)':'92 % ou moins (très bas)',
        'positif':'Positif',
        'negatif':'Négatif', 
        'indeterminate':'Indeterminer', 
        'invalid':'Invalide',

        'No vitamin history':'Pas d\'antécédents vitaminiques',
        'Vitamin A':'Vitamine A',
        'Vitamin B':'Vitamine B',
        'VItamin C':'VItamine C',
        'Vitamin D':'Vitamine D',
        'Vitamin E':'Vitamine E',
        'Less than a year':'Moins d\'un an',
        '1 an' :'1 an',
        '2 ans':'2 ans', 
        '3 ans':'3 ans',
        'Hypertension':'Hypertension', 
        'Diabetes':'Diabète',
        'Not known':'Pas connu',
        'Polio':        'Polio',
        'Flue':        'Cheminée',
        'Meningitis':        'Méningite',
        'Hepatitis A':        'Hépatite A',
        'Hepatitis B':        'Hépatite B',
        'HPV':        'VPH',
        'Tetanus':        'Tétanos',
        'Chickenpox':        'Varicelle',


        't-glucose':'Glucose',
        't-blood-pressure':'Pression artérielle',
        't-malnutrition':'Malnutrition',
        't-malaria':'Paludisme',
        't-covid':'Covid 19',
        'Malaria result is':'Le résultat du paludisme est ',
        'Covid result is':'Le résultat du covid est ',
        'result':'Resultat',


        'Patient detail':'Détails du patient',
        'Patient Infos':'Informations demographiques du patient',
        'RD Test Informations':'Informations du test rapide  ',
        'Vitals Parameters Infos':'Parametres vitaux du patient',
        'New Consultation':'Nouvelle Consultation',
        'close':'Annuler',
        'rdt_type':'Type rapide test',
        'rdt_result_at':'Date',
        'rdt_result':'Resultat',
        'vital_type':'Type',
        'created_at':'Date',
        'bp_dias_left':'Diastol Gauche',
        'bp_dias_right':'Diastol Droite',
        'bp_sys_left':'Systol Gauche',
        'bp_sys_right':'Systol Droite',
        'no_historique': 'Pas d\'historique pour ce patient',

        'do_you_need_another_test':'Voulez-faire une nouvelle consultation ?',
        'patient_has_result_to_save':'Ce patient a des resultat non Saisi',
        'are_canceled':'En continuons vous aller ecraser les anciens test',
        'atTheHeadOfTheDistrict':'Chez le Chef de secteur',
        'atTheHeadOfTheDepartment':'Chez le  Chef de Quartier',
        'Teleconsultation' : 'Téléconsultation',
        'Homecare': 'Soins à domicile',
        'Mass consultation' :'Consultation de masse',
        
        'Gastritis or ulcer Gastritis':'Gastrite ou ulcère Gastrite',
        'Preeclampsia (Pregnancy with Hypertension)':'Prééclampsie (grossesse avec hypertension)',
        'Anemia (lack of blood)':'Anémie (manque de sang)',
        'Cataract, Glaucoma, Diabetic Retinopathy (eye diseases)':'Cataracte, glaucome, rétinopathie diabétique (maladies oculaires)',
        'Sinusitis':'Sinusite',
        'Tuberculosis':'Tuberculose',
        'Articular rheumatism':'Rhumatisme articulaire',
        'Hypertrophie de prostate':'Hypertrophie de la prostate',
        'Delirious puff (mental illness)':'Bouffée délirante (maladie mentale)',
        'Very Low' : 'Très elevée',
        'Low': 'Elevée',
        


  
}