export default {
    btnFinish: 'Terminer',
    btnContinue:'Suivant',
    btnBack:'Precedent',
    btnSubmit:'Validez',
    printing:'Cartes des patients',
    printing_with_filter:'Impression avec un filtre',
    filtered:'Recherchez',
    printed:'Imprimer',
    layout: {
    appName: "healtFiCo",
    logout:'Se déconnecter',
    settings:'Paramettrage',
    switch_language:'Changez la langue',
    language:'langue',
    french:'Français',
    english:'Anglais',
    },
    sidebar: {
    dashboard:'Tableau de bord',
    addNewPatient: 'Nouveau Patient',
    patient_list:'Liste des Patients',
    users:'Utilisateurs',
    statistics:'Statistiques',
    statis_patient:'Patients',
    rdt:'RDT TEST',
    print:'Imprimer'
  },
  patient_uid:"Identifiant",
  phone_number: 'Numéro de téléphone',
  name: 'Nom complet',
  Patient: "Patients",
  Males:'Masculin',
  Females:"Feminin",
  Pregnant: "Enceinte",
  Children: "Enfants",
  "Vital Parameters": "Parametres vitaux",
  Glucose: "Glucose",
  "Blood Pressure" : "Pression arterielle",
  Malnutrition: "Malnutrition",
  Covid: "Covid",
  Positif: "Positif",
  Negatif: "Negatif",
  Indeterminate: "Indeterminer",
  Invalid: "Invalide",
  "Did not": "Non effectué",
  Malaria:"Paludisme",
  patient:{
            patientInformationTab:'Informations sur les patients',
            tabSubName: 'Informations demographiques',
            demographicsDetails: 'Informations demographiques et contacts',
            socialEconomic: 'Données socio-econimiques',
            willingnesstoPay: 'Volonté de payer',
            name: 'Nom complet',
            gender: 'Genre',
            pregnant: 'Enceinte',
            do_you_know_date_of_birth: 'Connaissez-vous la date de naissance',
            pickFiles:'Prendre la photo',
            no_image:'Aucune image du résultat sélectionné',
            date_of_birth: 'Date de naissance',
            photo: 'Photo',
            town: 'Ville',
            quartier: 'Quartier',
            sector: 'Secteur',
            do_you_have_access_to_telephone: 'Avez-vous accès à un téléphone ?',
            phone_type: 'Type de téléphone',
            phone_number: 'Numéro de téléphone',


            level_of_education: 'Niveau d\'éducation',
            profession: 'Profession',
            daily_expenditure: 'Dépenses quotidiennes',
            matrimonial_status: 'Situation matrimoniale',
            access_to_drinking_water: 'Accès à l\'eau potable',
            access_to_toilet: 'Accès aux toilettes',
            rubbish_collection_services: 'Services de ramassage des ordures',
            time_to_nearest_health_facility: 'Temps jusqu\'à l\'établissement de santé le plus proche',
            last_visit_to_doctor: 'Dernière visite chez le médecin',
            hmd_visits_in_last_year: 'Combien de visites chez le médecin l\'année dernière',
            would_you_be_willing_to_subscribe: 'Pour beneficier de nos services combien seriez vous prêt à payer entre 120 000 GNF - 300 000 GNF ?',


            would_you_like_medical_card: 'Souhaitez-vous recevoir une carte médicale ?',
            testing_services_and_medical_for_free: 'Où souhaitez-vous recevoir la carte médicale ?',
            // matrimonial_status: 'matrimonial_status',
            // access_to_drinking_water: 'access_to_drinking_water',
            // access_to_toilet: 'access_to_toilet',
            // rubbish_collection_services: 'rubbish_collection_services',
            // time_to_nearest_health_facility: 'time_to_nearest_health_facility',
            // last_visit_to_doctor: 'last_visit_to_doctor',
            // do_you_have_access_to_telephone: 'Demographic',
            // hmd_visits_in_last_year: 'hmd_visits_in_last_year',
            // would_you_be_willing_to_subscribe: 'would_you_be_willing_to_subscribe',
    vitalParametersTab:'Paramètres vitaux',
    symptomesTab:'Symptômes',
    malariaRDTTestTab:'Test TDR du paludisme',
    glucoseTestTab:'Test de glycémie',
    CovidRDTTestTab:'Test TDR Covid',
    malnutritionTab:'Malnutrition',
    bloodPressureTab: 'Pression artérielle',
    medicalBackgroundTab:'Antécédents médicaux',
  },
  temperature:'Temperature',
  oxygen:'Oxygène',
  Add_Temperature:'Ajouter une température',
  Edit_Temperature:'Modifier la température',
  Add_Oxygen:'Ajouter de l\'oxygène',
  Edit_Oxygen:'Modifier l\'oxygène',
  oxygen_saturation:'Saturation d\'oxygène',
  time_of_checking:'Heure',
  date_of_checking:'Date',
  fever:'Fièvre',
  chills:'Des frissons',
  sore_throa:'Mal de gorge',
  nausea_and_vomiting:'Nausée et vomissements',
  headaches:'Maux de tête',
  muscle_or_join_pain:'Douleur musculaire/articulaire',
  symptoms_sore_throa:'Mal de gorge',
  cough:'Toux',
  Fatigue:'Fatigue',
  loss_of_sense_of_smell:'Perte du sens de l\'odorat',
  difficulty_breathing:'Difficulté à respirer',
  diarrhoea:'Diarrhée',
  msg_must_be_testing:'Ce patient doit faire le RD-Test de :',
  msg_not_be_testing:'Ce patient ne doit pas être testé',
  rdt_malaria:'Paludisme',
  rdt_covid:'Covid',
  valided:'Validez',
  canceled:'Annulez',

  instruction_malaria:'Instruction Paludisme',
  instruction_for_covid:'Instruction Covid',
  malaria_first_instr:'Verifier le materiel',
  malaria_scnd_instr:'Nettoyer le doigt et piquez',
  malaria_third_instr:'Prelevez le sang',
  malaria_fourth_instr:'Mettre le sang dans la cassette',
  malaria_fifth_instr:'Mettre le tampon et Attendre le Minuteur',

  instruction_first_covid:'Prélèver a la  narine',
  malaria_scnd_instr_covid:'Diluer dans le réactif',
  malaria_third_instr_covid:'Verser 3 gouttes dans la cassette ',
  malaria_fourth_instr_covid:'Attendre 15 minutes',

  start_the_test:'Demarrez le test',
  add_glucose:'Ajouter la glucose',
  glucose_level:'Niveau de glucose',
  take_blood_pressure:'Prendre la tension artérielle',
  set_values:'Saisir les valeurs',
  set_value:'Saisir la valeur',
  take_blood_presure:'Prendre la pression artérielle',
  arm_right:'Bras droit',
  arm_left:'Bras gauche',

  consumption_of_tabacco:'Consommation de tabac',
  consumption_of_alcohol:'consommation d\'alcool',
  which_vaccinations_do_you_have:'Quels vaccins avez-vous pris',
  do_you_have_any_diagnosed_conditions:'Avez-vous des conditions diagnostiquées',
  if_yes:'Si oui',
  what_are_they_for:'Les quelles',
  when_where_you_diagnosed:'Quand avez-vous diagnostiqué',
  are_you_on_treatment:'Êtes-vous sous traitement',
  do_you_take_any_vitamins_or_supplements:'Prenez-vous des vitamines ou des suppléments',
  which_ones:'Les quelles',
  are_you_physically_active:'Faites vous des activités physiques',
  save:'Enregistrez',
  end_the_process:'Terminer le processus',
  end_the_process_for_this_patient:'Terminer le processus pour ce patient',
  medical_background_save_successfully:'Antécédents médicaux sauvegardés avec succès',
  ok:'Ok',
  you_can_not_end_the_process:'Vous ne terminez pas le processus tant que vous n\'avez pas entré les résultats',
  add_malnutrition:'Ajouter la malnutrition',
  malnutrition:'Malnutrition',
  edit_Malnutrition: 'Modifier la malnutrition',
  add_Malnutrition: 'Ajouter la malnutrition',
  arm_circumference: 'Tour de bras',
  enter_covid:'Entrez le resultat du Covid',
  enter_malaria: 'Entrez le resultat du Paludisme',
  select_result:"Selectionnez le resultat",
  malaria_result:'Resulat du Palu',
  covid_result:'Resultat du Covid',
  background_medical:'Antécédents médicaux',

  Male:'Homme',
  Female:'Femme',
  Yes:'Oui',
  No:'Non',
  'Smart phone': 'Téléphone intelligent',
  'Feature phone':'Téléphone simple',

  'Illeterate':'Analphabète',
  'Elementary':'Élémentaire',
  'Junior high school':'Collège',
  'High School':'Lycée',
  'University':'Université',
  'Formal sector':'Secteur formel',
        'Informal sector':        'Secteur informel',
        'Retired':        'À la retraite',
        'Unemployed':        'Sans emploi',
        'Less than $2':'Moins de 2$',
        '$2-$4':        '$2 - $4',
        '$4-$6':        '$4 - $6',
        '$6-$10':        '$6 - $10',
        'More than $10':        'Plus de 10$',
        'Married':'Marié(e)' ,
        'Divorced':'Divorcé(e)' ,
        'Widow':'Veuve/' ,
        'Single':'Celibataire',
        'Well water':'Eau de puits',
         'Tap water':'Eau du robinet',
        'Mineral water':'Eau minérale',
        'Less than 2 hours':'Moins de 2 heures',
        '2 - 4 hours':        '2 - 4 heures',
        '4 -8 hours':        '4 -8 heures',
        'More than 8 hours':        'Plus de 8 heures',
        'Less than 3 months':'Moins de 3 mois',
        '6 - 12 months':        '6 - 12 mois',
        '1 - 2 years':        '1 - 2 ans',
        'More than 3 years':        'Plus de 3 ans',
        'Indoor toilet':'WC intérieur',
        'Outdoor toilet':'WC extérieur',

        '35.9 > Hypotermy':'35.9 > ​​Hypotermie',
        '36.5 - 37.5 Normal':        '36,5 - 37,5 normale',
        '37.5 - 38.5 Hypertermia':        '37,5 - 38,5 Hypertermie',
        '+ 38 Fever':        '+ 38 Fièvre',
        '95% or + (Normal)':'95% ou + (Normale)',
        '93-94% (Low)':'93-94 % (Bas)',
        '92% or less (Very Low)':'92 % ou moins (très bas)',
        'positif':'Positif',
        'negatif':'Négatif', 
        'indeterminate':'Indeterminer', 
        'invalid':'Invalide',

        'No vitamin history':'Pas d\'antécédents vitaminiques',
        'Vitamin A':'Vitamine A',
        'Vitamin B':'Vitamine B',
        'VItamin C':'VItamine C',
        'Vitamin D':'Vitamine D',
        'Vitamin E':'Vitamine E',
        'Less than a year':'Moins d\'un an',
        '1 an' :'1 an',
        '2 ans':'2 ans', 
        '3 ans':'3 ans',
        'Hypertension':'Hypertension', 
        'Diabetes':'Diabète',
        'Not known':'Pas connu',
        'Covid':        'Covid',
        'Polio':        'Polio',
        'Flue':        'Cheminée',
        'Meningitis':        'Méningite',
        'Hepatitis A':        'Hépatite A',
        'Hepatitis B':        'Hépatite B',
        'HPV':        'VPH',
        'Tetanus':        'Tétanos',
        'Chickenpox':        'Varicelle',


        't-glucose':'Glucose',
        't-blood-pressure':'Pression artérielle',
        't-malnutrition':'Malnutrition',
        't-malaria':'Paludisme',
        't-covid':'Covid 19',
        'Malaria result is':'Le résultat du paludisme est ',
        'Covid result is':'Le résultat du covid est ',
        'result':'Resultat',


        'Patient detail':'Détails du patient',
        'Patient Infos':'Informations demographiques du patient',
        'RD Test Informations':'Informations du test rapide  ',
        'Vitals Parameters Infos':'Parametres vitaux du patient',
        'New Consultation':'Nouvelle Consultation',
        'close':'Annuler',
        'rdt_type':'Type rapide test',
        'rdt_result_at':'Date',
        'rdt_result':'Resultat',
        'vital_type':'Type',
        'created_at':'Date',
        'bp_dias_left':'Diastol Gauche',
        'bp_dias_right':'Diastol Droite',
        'bp_sys_left':'Systol Gauche',
        'bp_sys_right':'Systol Droite',
        'no_historique': 'Pas d\'historique pour ce patient',

        'do_you_need_another_test':'Voulez-faire une nouvelle consultation ?',
        'patient_has_result_to_save':'Ce patient a des resultat non Saisi',
        'are_canceled':'En continuons vous aller ecraser les anciens test',
        'atTheHeadOfTheDistrict':'Chef quartier/Sous-prefet',
        'atTheHeadOfTheDepartment':'Chef Secteur/Chef district'
        


  
}