export default {
    btnFinish: 'Terminer',
    btnContinue:'Suivant',
    btnBack:'Precedent',
    btnSubmit:'Validez',
    layout: {
    appName: "healtFiCo",
    logout:'Se déconnecter',
    settings:'Paramettrage',
    switch_language:'Changez la langue',
    language:'langue',
    french:'Français',
    english:'Anglais',
    },
    sidebar: {
    dashboard:'Tableau de bord',
    addNewPatient: 'Nouveau Patient',
    patient_list:'Liste des Patients',
    users:'Utilisateurs',
    statistics:'Statistiques',
    statis_patient:'Patients',
    rdt:'RDT TEST',
  },
  patient:{
            patientInformationTab:'Informations sur les patients',
            tabSubName: 'Informations demographiques',
            demographicsDetails: 'Informations demographiques et contacts',
            socialEconomic: 'Données socio-econimiques',
            willingnesstoPay: 'Volonté de payer',
            name: 'Nom complet',
            gender: 'Sexe',
            pregnant: 'Enceinte',
            do_you_know_date_of_birth: 'Connaissez-vous la date de naissance',
            pickFiles:'Prendre la photo',
            no_image:'Aucune image du résultat sélectionné',
            date_of_birth: 'Date de naissance',
            photo: 'Photo',
            town: 'Ville',
            quartier: 'Quartier',
            sector: 'Secteur',
            do_you_have_access_to_telephone: 'Avez-vous accès à un téléphone ?',
            phone_type: 'Type de téléphone',
            phone_number: 'Numéro de téléphone',


            level_of_education: 'Niveau d\'éducation',
            profession: 'Profession',
            daily_expenditure: 'Daily expenditure',
            matrimonial_status: 'Dépenses quotidiennes',
            access_to_drinking_water: 'Accès à l\'eau potable',
            access_to_toilet: 'Accès aux toilettes',
            rubbish_collection_services: 'Services de ramassage des ordures',
            time_to_nearest_health_facility: 'Temps jusqu\'à l\'établissement de santé le plus proche',
            last_visit_to_doctor: 'Dernière visite chez le médecin',
            hmd_visits_in_last_year: 'Combien de visites chez le médecin l\'année dernière',
            would_you_be_willing_to_subscribe: 'Accepteriez-vous de vous inscrire au programme de Clinic-O au prix suivant ?',


            would_you_like_medical_card: 'Dans cette étude, la carte d\'identité médicale du service de test sera fournie gratuitement, souhaitez-vous recevoir une carte d\'identité médicale de C+O ?',
            testing_services_and_medical_for_free: 'Dans cette étude, les services de test et la carte d\'identité médicale seront fournis gratuitement ?',
            // matrimonial_status: 'matrimonial_status',
            // access_to_drinking_water: 'access_to_drinking_water',
            // access_to_toilet: 'access_to_toilet',
            // rubbish_collection_services: 'rubbish_collection_services',
            // time_to_nearest_health_facility: 'time_to_nearest_health_facility',
            // last_visit_to_doctor: 'last_visit_to_doctor',
            // do_you_have_access_to_telephone: 'Demographic',
            // hmd_visits_in_last_year: 'hmd_visits_in_last_year',
            // would_you_be_willing_to_subscribe: 'would_you_be_willing_to_subscribe',
    vitalParametersTab:'Paramètres vitaux',
    symptomesTab:'Symptômes',
    malariaRDTTestTab:'Test TDR du paludisme',
    glucoseTestTab:'Test de glycémie',
    CovidRDTTestTab:'Test TDR Covid',
    malnutritionTab:'Malnutrition',
    bloodPressureTab: 'Pression artérielle',
    medicalBackgroundTab:'Antécédents médicaux',
  },
  temperature:'Temperature',
  oxygen:'Oxygène',
  Add_Temperature:'Ajouter une température',
  Edit_Temperature:'Modifier la température',
  Add_Oxygen:'Ajouter de l\'oxygène',
  Edit_Oxygen:'Modifier l\'oxygène',
  oxygen_saturation:'Saturation d\'oxygène',
  time_of_checking:'Heure',
  date_of_checking:'Date',
  fever:'Fièvre',
  chills:'Des frissons',
  nausea_and_vomiting:'Nausée et vomissements',
  headaches:'Maux de tête',
  muscle_or_join_pain:'Douleur musculaire ou articulaire',
  symptoms_sore_throa:'Mal de gorge',
  cough:'Toux',
  Fatigue:'Fatigue',
  loss_of_sense_of_smell:'Perte du sens de l\'odorat',
  difficulty_breathing:'Difficulté à respirer',
  diarrhoea:'Diarrhée',
  msg_must_be_testing:'Ce patient doit faire le RD-Test de :',
  msg_not_be_testing:'Ce patient ne doit pas être testé',
  rdt_malaria:'Paludisme',
  rdt_covid:'Covid',
  valided:'Validez',
  canceled:'Annulez',

  instruction_malaria:'Instruction Paludisme',
  malaria_first_instr:'malaria_first_instr',
  malaria_scnd_instr:'malaria_scnd_instr',
  malaria_start_instr:'malaria_start_instr',
  start_the_test:'Demarrez le test',
  add_glucose:'Ajouter la glucose',
  glucose_level:'Niveau de glucose',
  take_blood_pressure:'Prendre la tension artérielle',
  set_values:'Saisir les valeurs',
  set_value:'Saisir la valeur',
  take_blood_presure:'Prendre la pression artérielle',
  arm_right:'Bras droit',
  arm_left:'Bras gauche',

  consumption_of_tabacco:'Consommation de tabac',
  consumption_of_alcohol:'consommation d\'alcool',
  which_vaccinations_do_you_have:'Quels vaccins avez-vous pris',
  do_you_have_any_diagnosed_conditions:'Avez-vous des conditions diagnostiquées',
  if_yes:'Si oui',
  what_are_they_for:'Les quelles',
  when_where_you_diagnosed:'Quand avez-vous diagnostiqué',
  are_you_on_treatment:'Êtes-vous sous traitement',
  do_you_take_any_vitamins_or_supplements:'Prenez-vous des vitamines ou des suppléments',
  which_ones:'Les quelles',
  are_you_physically_active:'Faites vous des activités physiques',
  save:'Enregistrez',
  end_the_process:'Terminer le processus',
  end_the_process_for_this_patient:'Terminer le processus pour ce patient',
  medical_background_save_successfully:'Antécédents médicaux sauvegardés avec succès',
  ok:'Ok',
  you_can_not_end_the_process:'Vous ne terminez pas le processus tant que vous n\'avez pas entré les résultats',
  add_malnutrition:'Ajouter la malnutrition',
  malnutrition:'Malnutrition',
  edit_Malnutrition: 'Modifier la malnutrition',
  add_Malnutrition: 'Ajouter la malnutrition',
  arm_circumference: 'Tour de bras',
  enter_covid:'Entrez le resultat du Covid',
  enter_malaria: 'Entrez le resultat du Paludisme',
  select_result:"Selectionnez le resultat",
  malaria_result:'Resulat du Palu',
  covid_result:'Resultat du Covid',
  background_medical:'Antécédents médicaux'

  
}